GEMINI_API_KEY=
SARVAM_API_KEY=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

FETCH_NEWS_API_URL=http://127.0.0.1:8000/news
FETCH_PUZZLE_API_URL=http://127.0.0.1:8000/puzzle
POST_NEWS_API_URL=https://chessmates-pr.vercel.app/api/create-news
POST_PUZZLE_API_URL=https://chessmates-pr.vercel.app/api/create-puzzle