OPENAI_API_KEY=
TRELLO_API_KEY=
TRELLO_API_SECRET=
TRELLO_TOKEN=
GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SLACK_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_BOT_USER_ID=
BUCKET_NAME=
QDRANT_URL=
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=
